# esign-demo

./: esignDemo.sln
esign-demo/: Program.cs  esign-demo.csproj
esign-demo/Data/: AppDbContext.cs
esign-demo/Models/: Customer.cs
esign-demo/Services/: Esign-demoService.cs
esignDemo/: .gitignore  Program.cs  Startup.cs  appsetting.json  appsettings.json  esignDemo.csproj  esignDemo.db  esignDemo.sln
esignDemo/Controllers/Home/: HomeController.cs
esignDemo/Data/: AppDbContext.cs
esignDemo/Migrations/: 20240529010112_InitialCreate.Designer.cs  20240529010112_InitialCreate.cs  AppDbContextModelSnapshot.cs
esignDemo/Models/: Customer.cs
esignDemo/Properties/: launchSettings.json
esignDemo/Services/: DocumentGenerator.cs  DocumentService.cs  EsignDemoService.cs
esignDemo/Views/Home/: Index.cshtml
esignDemo/Views/Shared/: _Layout.cshtml
esignDemo/wwwroot/css/: root.css
